136,386 [person0_right transfer cabbage bowl board]
442,1042 [person0_right knife cut person0_left cabbage board]
687,1151 [person1_right knife cut cabbage board]
949,1254 [person0_left transfer cabbage board cooking_pot]
1260,1372 [person0_right spoon stir cooking_pot]
1642,1877 [person0_right spoon transfer person0_left rice bowl cooking_pot]
1889,1973 [person0_left transfer onion bowl cooking_pot]
2006,2175 [person0_right spoon transfer person0_left tomato bowl cooking_pot]
2316,2465 [person0_right olive_oil pour cooking_pot]
2474,2751 [person0_right spoon stir cooking_pot]
3159,3270 [person0_right spoon transfer cabbage cooking_pot plate]
3431,3547 [person0_right transfer cabbage plate board]
3528,3643 [person0_right cabbage wrap sausage board]
4436,4783 [person0_right transfer cabbage board cooking_pot]
4793,4968 [person0_right spoon stir cooking_pot]
4997,5117 [person0_right white_wine pour cooking_pot]
5289,5431 [person0_right cup pour cooking_pot]
5447,5522 [person0_right spoon stir cooking_pot]
5826,5879 [person0_right spoon stir cooking_pot]
5980,6065 [person0_right spoon stir cooking_pot]
6232,6398 [person0_right spatula stir cooking_pot]
6771,7040 [person0_right spatula transfer cabbage cooking_pot plate]
7203,7354 [person0_right spatula transfer rice cooking_pot plate]