127,329 [person0_right spoon transfer butter bowl cooking_pot]
384,544 [person0_right spoon stir person0_left cooking_pot]
692,862 [person0_left bowl pour cooking_pot]
970,1218 [person0_right spoon stir person0_left cooking_pot]
1242,1322 [person1_left bowl transfer flour bowl cooking_pot]
1321,1713 [person0_right spoon stir person0_left cooking_pot]
1724,1799 [person1_right holding plate person0_right spoon transfer dough cooking_pot plate]
1836,1946 [person0_right holding cooking_pot person1_right bowl transfer rice bowl cooking_pot]
1970,2044 [person0_right bowl transfer nutmeg bowl cooking_pot]
2059,2233 [person0_right olive_oil pour cooking_pot]
2241,2317 [person0_left bowl pour cooking_pot]
2408,2517 [person0_right spoon stir cooking_pot]
2596,2726 [person0_left bowl transfer bread bowl cooking_pot]
2731,2920 [person0_right spatula stir person0_left cooking_pot]
3296,3546 [person0_right spatula stir person0_left cooking_pot]
3546,3631 [person1_right bowl transfer black_olive bowl cooking_pot]
3641,3957 [person0_right knife cut egg cooking_pot]
3932,4026 [person1_right transfer parsley bowl cooking_pot]
3970,4295 [person0_right spatula stir person0_left cooking_pot]
4079,4274 [person1_right squeeze lemon cooking_pot]
4355,4476 [person1_right spatula stir person1_left cooking_pot]
4785,4986 [person0_right spoon wrap gyoza_filling]
4986,5104 [person0_right cup cut dough]
5060,5218 [person1_right rolling_pin roll dough]
5303,5481 [person1_right dip patty egg_mixture]
5481,5717 [person0_right dip patty bread_crumbs]
5703,5855 [person0_right transfer patty plate frying_pan]
6122,6504 [person0_right fork heat frying_pan]
6504,6855 [person0_right fork transfer patty frying_pan paper_towel]
6704,6780 [person0_left plate handover person1_right plate]