916,1032 [person0_left plate transfer fish plate board]
1279,1960 [person0_right knife cut person0_left fish board]
2377,2548 [person0_right olive_oil pour person0_left cooking_pot]
2592,2733 [person0_right transfer garlic plate cooking_pot]
2812,2969 [person0_right spoon stir cooking_pot]
2984,3278 [person0_right transfer clams bowl cooking_pot]
3362,3519 [person0_right spoon stir cooking_pot]
3703,3888 [person0_right knife cut lemon board]
3876,4167 [person0_right knife squeeze person0_left lemon]
4260,4376 [person0_right spoon stir cooking_pot]
4648,4879 [person0_right olive_oil pour frying_pan]
5097,5386 [person0_right transfer fish board frying_pan]
5603,6698 [person0_right spatula heat person0_left frying_pan]
6873,7051 [person0_left transfer cilantro bowl cooking_pot]
7169,7326 [person0_right spatula heat person0_left frying_pan]
7922,8233 [person0_right spatula transfer fish frying_pan rectangular_plate]
8366,8518 [person0_right spatula transfer clams cooking_pot rectangular_plate]
8511,8555 [person0_right spoon sprinkle rectangular_plate]