0,121 [person1_left board holding person0_right knife cut lemon board]
123,197 [person0_right lemon handover person1_right lemon]
202,349 [person1_right lemon squeeze meat plate]
385,396 [person0_right pepper handover person1_right pepper]
396,585 [person1_right pepper sprinkle meat plate]
675,717 [person0_right spoon handover person1_right spoon]
702,753 [person1_right spoon stir bowl]
753,1129 [person1_right spoon sprinkle plate]
1176,1396 [person0_right fork transfer meat plate frying_pan]
1460,1582 [person0_right olive_oil pour cooking_pot]
1619,1690 [person0_right bowl transfer rice bowl cooking_pot]
1704,1985 [person0_right fork heat frying_pan]
1987,2077 [person0_right fork transfer meat frying_pan board]
2097,2273 [person0_right knife cut meat board]
2097,2273 [person0_left fork cut meat board]
2327,2440 [person0_left bowl transfer bacon bowl cooking_pot]
2433,2610 [person1_left fork cut meat board]
2433,2610 [person1_right fork cut meat board]
2611,2966 [person0_right board holding person1_right knife cut meat board]
2979,3307 [person1_left fork cut meat board]
2979,3307 [person1_right knife cut meat board]
2980,3200 [person0_right spatula stir cooking_pot]
3409,3607 [person0_right spatula transfer meat board cooking_pot]
3607,3878 [person0_right spatula stir cooking_pot]
4084,4327 [person1_right pepper sprinkle cooking_pot]
4556,4745 [person0_right cooking_pot transfer pasta cooking_pot strainer]
4839,4916 [person0_right strainer transfer pasta strainer cooking_pot]
5197,5419 [person0_right spatula stir person0_left cooking_pot]
5426,5488 [person0_right milk handover person1_right milk]
5518,5701 [person1_left milk pour cooking_pot]
5505,6025 [person0_right spatula stir person0_left cooking_pot]
6135,6324 [person0_right cooking_pot transfer pasta cooking_pot plate]